#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movie\ here.\r\n\r\n\ @author\ David\ H\r\n\ @version\ 9/14/18\r\n
comment1.params=
comment1.target=Movie()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=int\ getRating()
comment6.params=t
comment6.target=void\ setDuration(int)
comment7.params=
comment7.target=int\ getDuration()
comment8.params=title\ duration\ rating
comment8.target=Movie(java.lang.String,\ int,\ int)
numComments=9
