#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ David\ H\r\n\ @version\ 9/24/18\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=int\ getRating()
comment6.params=t
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=void\ addToFavorites()
comment9.params=title\ price\ rating
comment9.target=Song(java.lang.String,\ double,\ int)
numComments=10
